{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Install

Install from the repository root:

```bash
helm upgrade --install code-code-{{ template "chart.name" . }} deploy/charts/{{ template "chart.name" . }} \
  --namespace <namespace> \
  --create-namespace \
  -f deploy/charts/{{ template "chart.name" . }}/examples/<env>.yaml
```

## Example Values

Review environment-specific overrides under `examples/` before installing.

## Values

Documented user-facing overrides. Regenerate this file with:

```bash
make -C deploy docs
```

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
