// Kubernetes log collection pipeline from Grafana Alloy docs:
// discovery.kubernetes + discovery.relabel + loki.source.kubernetes + loki.write.
loki.write "default" {
  endpoint {
    url = {{ default (printf "http://loki.%s.svc.cluster.local:3100/loki/api/v1/push" .Values.global.observabilityNamespace) .Values.alloy.lokiWriteUrl | quote }}
  }
}

discovery.kubernetes "pod" {
  role = "pod"
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = `^(\S+):\/\/.+$`
    replacement = "$1"
  }
}

loki.source.kubernetes "pod_logs" {
  targets = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  stage.static_labels {
    values = {
      cluster = {{ .Values.alloy.clusterName | quote }},
    }
  }

  forward_to = [loki.write.default.receiver]
}

{{- if .Values.alloy.collectClusterEvents }}
loki.source.kubernetes_events "cluster_events" {
  job_name = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [loki.process.cluster_events.receiver]
}

loki.process "cluster_events" {
  stage.static_labels {
    values = {
      cluster = {{ .Values.alloy.clusterName | quote }},
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }

  forward_to = [loki.write.default.receiver]
}
{{- end }}
